<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coach Priya | PrimeFit Arena</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="navbar">
    <div class="container nav-content">
        <div class="logo">PrimeFit <span>Arena</span></div>

        <nav>
            <div class="hamburger" onclick="toggleMenu()">☰</div>

            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="store.html">Store</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>


<section class="trainer-hero"
style="background: url('gal/a2.jpg') center/cover no-repeat;">
    <div class="overlay"></div>
    <h1>Coach Priya</h1>
    <h3>Yoga & Flexibility Specialist</h3>
</section>

<section class="trainer-details">

    <h2>About Priya</h2>
    <p>
        Priya brings balance, strength, and calmness to her students. She focuses on mobility, posture, and 
        flexibility to help members reduce stress and improve overall wellness.
    </p>

    <h2>Experience</h2>
    <ul>
        <li>Certified Yoga Instructor</li>
        <li>Expert in Flexibility & Mobility Training</li>
        <li>4+ Years of Teaching Experience</li>
        <li>Helped 250+ Members achieve relaxation & flexibility</li>
    </ul>

    <button class="btn book-btn" onclick="location.href='contact.html'">Book a Session</button>
</section>

<footer class="footer">
    <p>© 2025 PrimeFit Arena. All Rights Reserved.</p>
</footer>

</body>
</html>
